{"flutter":{"platforms":{"android":{"default":{"projectId":"montra-expense-tracker-a42d1","appId":"1:381103540402:android:493acdf230428e27e3e1ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"montra-expense-tracker-a42d1","configurations":{"android":"1:381103540402:android:493acdf230428e27e3e1ab","ios":"1:381103540402:ios:28200781b3133540e3e1ab"}}}}}}